[10:18:42] [INFO] Server started successfully on Port 26000
[10:18:52] [INFO] Incoming connection from 127.0.0.1:11750...
[10:18:52] [INFO]  (127.0.0.1:11750) connected succesfully and is now player 1.
[10:18:54] [INFO]  (127.0.0.1:11750) disconnected from the server
[10:19:14] [INFO] Incoming connection from 127.0.0.1:11763...
[10:19:14] [INFO] mata (127.0.0.1:11763) connected succesfully and is now player 1.
[10:19:19] [INFO] e proasta (127.0.0.1:11766) connected succesfully and is now player 2.
[10:20:9] [INFO] e proasta (127.0.0.1:11766) disconnected from the server
[10:20:12] [INFO] mata (127.0.0.1:11763) disconnected from the server
