[10:21:11] [INFO] Server started successfully on Port 26000
[10:21:16] [INFO] Incoming connection from 127.0.0.1:11848...
[10:21:24] [ERROR] Error receiving TCP data: System.NullReferenceException: Object reference not set to an instance of an object
  at Client.Disconnect () [0x00000] in C:\Users\mihai\OneDrive\Desktop\Server\Server\Assets\Scripts\Network\Client.cs:226 
  at Client+TCP.ReceiveCallback (System.IAsyncResult _result) [0x00011] in C:\Users\mihai\OneDrive\Desktop\Server\Server\Assets\Scripts\Network\Client.cs:82 
