[10:34:13] [INFO] Server started successfully on Port 26000
[10:34:39] [INFO] Incoming connection from 127.0.0.1:12096...
[10:34:39] [INFO]  (127.0.0.1:12096) connected succesfully and is now player 1.
[10:34:51] [INFO]  (127.0.0.1:12096) disconnected from the server
[10:35:42] [INFO] Incoming connection from 127.0.0.1:12121...
[10:35:42] [INFO]  (127.0.0.1:12121) connected succesfully and is now player 1.
[10:36:31] [INFO]  () disconnected from the server
[10:36:37] [INFO] Incoming connection from 127.0.0.1:12146...
[10:36:37] [INFO]  (127.0.0.1:12146) connected succesfully and is now player 1.
