[11:5:19] [INFO] Server started successfully on Port 26000
[11:5:24] [INFO] Incoming connection from 127.0.0.1:12406...
[11:5:28] [ERROR] Error receiving TCP data: System.NullReferenceException: Object reference not set to an instance of an object
  at Client.Disconnect () [0x00000] in C:\Users\mihai\OneDrive\Desktop\Server\Server\Assets\Scripts\Network\Client.cs:226 
  at Client+TCP.ReceiveCallback (System.IAsyncResult _result) [0x00011] in C:\Users\mihai\OneDrive\Desktop\Server\Server\Assets\Scripts\Network\Client.cs:82 
