[12:7:21] [INFO] Server started successfully on Port 26000
[12:7:26] [INFO] Incoming connection from 127.0.0.1:13378...
[12:7:26] [INFO]  (127.0.0.1:13378) connected succesfully and is now player 1.
[12:8:5] [INFO]  (127.0.0.1:13378) disconnected from the server
[12:8:18] [INFO]  (127.0.0.1:13403) connected succesfully and is now player 1.
[12:8:35] [INFO]  (127.0.0.1:13403) disconnected from the server
[12:8:55] [INFO] Incoming connection from 127.0.0.1:13429...
[12:8:55] [INFO]  (127.0.0.1:13429) connected succesfully and is now player 1.
[12:9:0] [INFO]  (127.0.0.1:13429) disconnected from the server
