[10:38:39] [INFO] Server started successfully on Port 26000
[10:39:2] [INFO] Incoming connection from 127.0.0.1:55565...
[10:39:2] [INFO]  (127.0.0.1:55565) connected succesfully and is now player 1.
[10:39:22] [INFO]  (127.0.0.1:55565) disconnected from the server
[10:40:1] [INFO] Incoming connection from 127.0.0.1:55580...
[10:40:1] [INFO]  (127.0.0.1:55580) connected succesfully and is now player 1.
[10:40:8] [INFO]  (127.0.0.1:55585) connected succesfully and is now player 2.
[10:41:17] [INFO]  (127.0.0.1:55585) disconnected from the server
