[11:16:15] [INFO] Server started successfully on Port 26000
[11:16:36] [INFO] Incoming connection from 127.0.0.1:55867...
[11:16:36] [INFO]  (127.0.0.1:55867) connected succesfully and is now player 1.
[11:18:29] [INFO]  (127.0.0.1:55867) disconnected from the server
[11:18:51] [INFO] Incoming connection from 127.0.0.1:55886...
[11:18:51] [INFO]  (127.0.0.1:55886) connected succesfully and is now player 1.
[11:18:55] [INFO] Incoming connection from 127.0.0.1:55889...
[11:18:55] [INFO]  (127.0.0.1:55889) connected succesfully and is now player 2.
