[13:57:13] [INFO] Server started successfully on Port 26000
[13:57:36] [INFO] Incoming connection from 127.0.0.1:8435...
[13:57:36] [INFO] saca di cazzo (127.0.0.1:8435) connected succesfully and is now player 1.
[13:57:41] [INFO] Incoming connection from 127.0.0.1:8438...
[13:57:41] [INFO] caca (127.0.0.1:8438) connected succesfully and is now player 2.
[13:58:24] [INFO] saca di cazzo (127.0.0.1:8435) disconnected from the server
[13:58:27] [INFO] caca (127.0.0.1:8438) disconnected from the server
