[13:55:50] [INFO] Server started successfully on Port 26000
[13:55:58] [INFO] Incoming connection from 127.0.0.1:8361...
[13:55:58] [INFO] caca (127.0.0.1:8361) connected succesfully and is now player 1.
[13:56:2] [INFO] caca (127.0.0.1:8361) disconnected from the server
[13:56:24] [INFO] Incoming connection from 127.0.0.1:8374...
[13:56:24] [INFO] dude (127.0.0.1:8374) connected succesfully and is now player 1.
[13:56:29] [INFO] Incoming connection from 127.0.0.1:8377...
[13:56:29] [INFO] wtf (127.0.0.1:8377) connected succesfully and is now player 2.
[13:56:39] [INFO] dude (127.0.0.1:8374) disconnected from the server
[13:56:44] [INFO] wtf (127.0.0.1:8377) disconnected from the server
