[14:21:39] [INFO] Server started successfully on Port 26000
[14:21:46] [INFO] Incoming connection from 127.0.0.1:9282...
[14:21:46] [INFO] coic (127.0.0.1:9282) connected succesfully and is now player 1.
[14:22:18] [INFO] coic (127.0.0.1:9282) disconnected from the server
[14:22:38] [INFO] Incoming connection from 127.0.0.1:9299...
[14:22:38] [INFO]  (127.0.0.1:9299) connected succesfully and is now player 1.
[14:22:41] [INFO] Incoming connection from 127.0.0.1:9302...
[14:22:42] [INFO]  (127.0.0.1:9302) connected succesfully and is now player 2.
[14:23:25] [INFO]  (127.0.0.1:9299) disconnected from the server
[14:23:26] [INFO]  (127.0.0.1:9302) disconnected from the server
