[14:26:8] [INFO] Server started successfully on Port 26000
[14:26:17] [INFO] Incoming connection from 127.0.0.1:9461...
[14:26:17] [INFO]  (127.0.0.1:9461) connected succesfully and is now player 1.
[14:26:19] [INFO]  (127.0.0.1:9461) disconnected from the server
[14:26:37] [INFO] Incoming connection from 127.0.0.1:9462...
[14:26:37] [INFO] caca (127.0.0.1:9462) connected succesfully and is now player 1.
[14:26:43] [INFO] Incoming connection from 127.0.0.1:9477...
[14:26:43] [INFO]  (127.0.0.1:9477) connected succesfully and is now player 2.
