[13:28:4] [INFO] Server started successfully on Port 26000
[13:28:20] [INFO] Incoming connection from 127.0.0.1:64648...
[13:28:20] [INFO]  (127.0.0.1:64648) connected succesfully and is now player 1.
[13:28:41] [INFO]  (127.0.0.1:64648) disconnected from the server
[13:28:45] [INFO] Incoming connection from 127.0.0.1:64664...
[13:28:45] [INFO]  (127.0.0.1:64664) connected succesfully and is now player 1.
[13:29:4] [INFO]  (127.0.0.1:64664) disconnected from the server
[13:29:43] [INFO] Incoming connection from 127.0.0.1:64689...
[13:29:43] [INFO]  (127.0.0.1:64689) connected succesfully and is now player 1.
[13:29:51] [INFO]  (127.0.0.1:64689) disconnected from the server
